return {
  "nvim-treesitter/nvim-treesitter",
  opts = {
    ensure_installed = {
      "awk",
      "asm",
      "bash",
      "c",
      "cpp",
      "css",
      "csv",
      "desktop",
      "diff",
      "editorconfig",
      "eex",
      "elixir",
      "erlang",
      "fennel",
      "fish",
      "gitattributes",
      "gitcommit",
      "gitignore",
      "heex",
      "html",
      "hyprlang",
      "java",
      "javascript",
      "jq",
      "jsdoc",
      "json",
      "julia",
      "just",
      "latex",
      "ledger",
      "lua",
      "luadoc",
      "luap",
      "nasm",
      "norg",
      "norg_meta",
      "python",
      "r",
      "rasi",
      "rst",
      "ruby",
      "rust",
      "scss",
      "sql",
      "surface",
      "svelte",
      "sway",
      "toml",
      "tsx",
      "typescript",
      "typst",
      "vim",
      "vue",
      "xml",
      "yuck",
      "zig",
    },

    query_linter = {
      use_virtual_text = true,
      enable = true,
      lint_events = { "BufWrite", "CursorHold" },
    },
    autotag = {
      enabled = true,
      filetypes = {
        "html",
        "javascriptreact",
        "typescriptreact",
        "markdown",
        "svelte",
        "vue",
        "xml",
      },
      skip_tags = {
        "area",
        "base",
        "br",
        "col",
        "command",
        "embed",
        "hr",
        "img",
        "input",
        "keygen",
        "link",
        "menuitem",
        "meta",
        "param",
        "slot",
        "source",
        "track",
        "wbr",
      },
    },
    context_commentstring = { enable = true },
    incremental_selection = {
      enable = true,
      keymaps = {
        init_selection = "<C-space>",
        node_incremental = "<C-space>",
        node_decremental = "<bs>",
        scope_incremental = false,
      },
    },
    indent = { enable = true },
    textobjects = {
      select = {
        enable = true,
        lookahead = true,
        keymaps = {
          ir = "@parameter.inner",
          im = "@call.inner",
          ad = "@comment.outer",
          aC = "@class.outer",
          af = "@function.outer",
          ar = "@parameter.outer",
          ie = "@block.inner",
          is = "@statement.inner",
          ic = "@conditional.inner",
          am = "@call.outer",
          al = "@loop.outer",
          ac = "@conditional.outer",
          il = "@loop.inner",
          iC = "@class.inner",
          ae = "@block.outer",
          ["if"] = "@function.inner",
          as = "@statement.outer",
        },
        selection_modes = {
          ["@parameter.outer"] = "v",
          ["@function.outer"] = "V",
        },
      },
      move = {
        enable = true,
        set_jumps = true,
        goto_next_start = {
          ["]f"] = {
            query = "@function.outer",
            desc = "Next function start",
          },
          ["]a"] = {
            query = "@parameter.inner",
            desc = "Next argument start",
          },
        },
        goto_next_end = {
          ["]F"] = {
            query = "@function.outer",
            desc = "Next function end",
          },
          ["]A"] = {
            query = "@parameter.inner",
            desc = "Next argument end",
          },
        },
        goto_previous_start = {
          ["[f"] = {
            query = "@function.outer",
            desc = "Previous function start",
          },
          ["[a"] = { query = "@parameter.inner", desc = "Previous argument start" },
        },
        goto_previous_end = {
          ["[F"] = {
            query = "@function.outer",
            desc = "Previous function end",
          },
          ["[A"] = { query = "@parameter.inner", desc = "Previous argument end" },
        },
      },
    },
  },
}
